<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 20px;
    }

    .container{
      padding:20px;
      background-color: rgb(179,230,170);
      border-radius: 8px;
    }

    @media only screen and (max-width:600px){
      body {
        background-color: rgb(179,230,170);
      }

      .container {
        padding:10px;
        font-size: 14px;
      }
    }

    @media only screen and (min-width:601px) and (max-width:1024px) {
      .container {
        padding: 15px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>

  <div class="navbar">
    <header>
      <a>Contact</a>
    <a>About</a>
    <a>Home</a>
    </header>
    
  </div>
  <header align="center">
    <h1>Welcome to my Portfolio !</h1>
    <img src="https://pbs.twimg.com/profile_images/1549337499570696192/TChVPiF8_400x400.jpg" alt="Sorry for the Inconvience" width="250px">
    <h1><em>SAI LAXMI GANAMAINA</em></h1>
    <h3>( Full Stack Developer | Python developer | UG-Student )</h3>
  </header>
  <hr color="black">
  <h2>About/Bio :</h2>
  <p>I'm an Under Graduate Student currently pursuing degree in Artificial Intelligence  and Data Science . Iam curious and Enthusiastic to learn and practise new things,always eager to learn and grow. Whether it's coding, designing, or dreaming big, I dive in with passion and purpose.</p>

  <section>
    <h2>Hobbies :</h2>
    <ul>
      <li>Reading Books</li>
      <li>Coding</li>
      <li>Overthinking</li>
    </ul>
    <h2>Skills :</h2>
    <ul>
      <li>Python Development</li>
      <li>Full Stack Development</li>
      <li>Cyber security with Ethical Hacking</li>
      <li>Fast typer</li>
    </ul>
  </section>
  <hr color="black">

  <section>
    <h2>Contact Information :</h2>
    <ul>
      <li>Mobile Number : +91 94******24</li>
      <li>Email : <a href="mailto:sailaxmiganamaina@gmail.com" target="_blank"Sai Laxmi>sailaxmiganamaina</a></li>
      <li>Linkedin :<a href="https://www.linkedin.com/in/sai-laxmi-ganamaina-445a75326/" target="_blank"> Sai Laxmi Ganamaina</a></li>
    </ul>
  </section>

</body>
</html>